{
    "name": "teamone/teamone-dispatch-client",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Teamone\\DispatchClient\\": "src/",
            "Teamone\\DispatchClientTest\\": "test/"
        }
    },
    "authors": [
        {
            "name": "shijie.zhu",
            "email": "jukit.lucky@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.0",
        "phpunit/phpunit": "^10"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "ext-json": "*",
        "ext-redis": "*",
      "ext-fileinfo": "*"
    }
}
